<html>
 <head>
    <meta charset="utf-8">
    <title> Moksha</title> 
    
    </head>
    
<body>
    <img src="moksha.jpg"alt="moksha">
    <h1>moksha Stupid</h1>
    <p><em>thank you english for this course I am a follower of the course<strong>because of the voice of the girl<a href="https://www.facebook.com/profile.php?id=100005026991086">moksha</a> </strong> </em></p>
    <p> كل ما ازهق منها بتجبرنى بصوتها اكمل ♥</p>
    <hr>
    <h3> يلا هكمل و امرى لله</h3>
     <ul>
         <li> انا محتاج دكتور نفسانى</li>
         <li> انا انسان عايش فى مكانى</li>
    </ul>
    <a href="moksha.html">moksha</a>
      </body>


</html>